name: backend
description: A simple command-line application.
version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.15.1 <3.0.0'


# dependencies:
#   path: ^1.8.0

dev_dependencies:
  lints: ^1.0.0
dependencies: 
  dart_jsonwebtoken: ^2.4.2
  mysql1: ^0.20.0
  password_dart: ^2.0.1
  shelf: ^1.3.1
  shelf_router: ^1.1.3
